# API keys
FINNHUB_API_KEY=your_finhub_api_key
FINNHUB_API_CALL_LIMIT=your_finhub_api_call_limit
FETCH_INTERVAL_HOURS=your_fetch_interval_hours

# Redis configurations 
REDIS_HOST=your_redis_host
REDIS_PORT=REDIS_PORT=your_redis_port

# PostgresSQL configurations 
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_username
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=your_db_host
POSTGRES_PORT=your_db_port